export const data = [
	{
		id: 1,
		name: 'Построить матрицу смежности',
		condition: 'Неориентированный граф задан списком рёбер. Постройте матрицу смежности этого графа. ' +
			'Гарантируется, что в графе нет петель и кратных рёбер.',
		mark: '7',
		success: 10,
		attempt: 15,
	},
	{
		id: 2,
		name: 'Алгоритм Дейкстры',
		condition: 'Задан неориентированный взвешенный псевдограф, вершины которого — числа от 1 до n. ' +
			'Требуется найти кратчайшую цепь между вершинами 1 и n. Гарантируется, что цепь существует.',
		mark: '0',
		success: 0,
		attempt: 21,
	},
	{
		id: 3,
		name: 'Поиск в ширину',
		condition: 'Для ориентированного графа, заданного матрицей смежности, выполнили поиск в ширину. ' +
			'При неоднозначности выбора очередной вершины всегда выбирали вершину с меньшим номером. ' +
			'В процессе поиска в ширину в момент посещения вершины ей присваивали метку ' +
			'(нумерация меток начинается с единицы). Определите, какую метку получила каждая из вершин графа ' +
			'(поиск в ширину выполняли до тех пор, пока все вершины не получили метки).',
		mark: '3',
		success: 7,
		attempt: 34,
	},
	{
		id: 4,
		name: 'Поиск в глубину',
		condition: 'Для ориентированного графа, заданного матрицей смежности, выполнили поиск в глубину. ' +
			'При неоднозначности выбора очередной вершины всегда выбирали вершину с меньшим номером. ' +
			'В процессе поиска в глубину в момент посещения вершины ей присваивали метку ' +
			'(нумерация меток начинается с единицы). Определите, какую метку получила каждая из вершин графа.',
		mark: '9',
		success: 12,
		attempt: 14,
	},
	{
		id: 5,
		name: 'Построить дерево',
		condition: 'По набору ключей постройте бинарное поисковое дерево и выполните его прямой левый обход.',
		mark: '4',
		success: 1,
		attempt: 3,
	}
];