export const answers = [
	{question: 'Что такое таблица истинности?', answer: 'Под «логической функцией» в данном случае понимается функция, у которой значения переменных (параметров функции) и значение самой функции выражают логическую истинность', id: '23'},
	{question: 'Какая арифметическая операция выполняется при побитовом сдвиге вправо/влево?', answer: 'Би́товый сдвиг — изменение позиций бит в машинном слове.', id: '312'},
	{question: 'Что такое «итерация цикла»?', answer: 'Итерация в программировании — в широком смысле — организация обработки данных, при которой действия повторяются многократно, не приводя при этом к вызовам самих себя (в отличие от рекурсии)', id: '32'},
	{question: 'Чем отличаются конструкторы по-умолчанию, копирования и конструктор с параметрами?', answer: 'Конструктор по умолчанию — это довольно простая конструкция, которая сводится к созданию для типа конструктора без параметров', id: '323'}
];
