export const data = [
	{
		id: 111,
		name: 'Тренировочный',
		training: true,
		time: 600,
		questions: [
			{
				type: 'ListOneAnswer',
				text: 'Сложность пузырьковой сортировки',
				answers: [
					{ id: 1, text: 'O(n)' },
					{ id: 2, text: 'O(n^2)' },
					{ id: 3, text: 'O(n^3)' }
				],
				id: 1
			},
			{
				type: 'LongAnswer',
				text: 'Опишите алгоритм Дейкстры',
				answers: [],
				id: 2
			},
			{
				type: 'ListMultipleAnswer',
				text: 'Выберите верные утверждения.',
				answers: [
					{ text: 'n! = O(n^42)', id: 1 },
					{ text: 'n^3 = O(n^3)', id: 2 },
					{ text: 'Нет верных утверждений', id: 3 }
				],
				id: 3
			},
			{
				type: 'ShortAnswer',
				text: 'У вас есть 25 лошадей. Сколько забегов вам нужно устроить, чтобы определить трех самых ' +
					'быстрых из них? Вы не можете пользоваться секундомером. ' +
					'В каждом заезде могут участвовать только пять лошадей.',
				answers: [],
				id: 4
			},
		],
	},
	{
		id: 222,
		name: 'Самостоятельная',
		training: false,
		time: 1200,
		questions: [
			{
				type: 'ShortAnswer',
				text: 'Сколько нулей в конце факториала 100?',
				answers: [],
				id: 1
			},
			{
				type: 'ListMultipleAnswer',
				text: 'Заданы n элементов. Справедливы ли утверждения:\n' +
					'1) время работы алгоритма шейкерной сортировки в худшем случае есть O(nlogn)\n' +
					'2) время работы алгоритма сортировки включением есть O(nlogn)?',
				answers: [
					{ text: 'справедливы оба утверждения', id: 1 },
					{ text: 'оба утверждения неверны', id: 2 },
					{ text: 'справедливо только первое утверждение', id: 3 }
				],
				id: 2
			},
			{
				type: 'LongAnswer',
				text: 'Опишите алгоритм Краскала',
				answers: [],
				id: 3
			},
			{
				type: 'ListOneAnswer',
				text: 'Палиндром строки "город"',
				answers: [
					{ id: 1, text: 'дорог' },
					{ id: 2, text: 'годор' },
					{ id: 3, text: 'ходр' }
				],
				id: 4
			},
		],
	},
	{
		id: 333,
		name: 'Контрольная',
		training: false,
		time: 1800,
		questions: [
			{
				type: 'ShortAnswer',
				text: 'Вы должны выбрать одну из двух ставок. При первом варианте вы должны ' +
					'забросить баскетбольный мяч в корзину за один бросок. Если попадёте, то получите 50 тыс. рублей. ' +
					'Во втором варианте вам надо попасть два раза из трёх бросков, и тогда вы также получите те же 50 тыс. ' +
					'рублей. Какой из этих вариантов вы предпочтёте? Будет ли ваше умение забрасывать мячи влиять ' +
					'на выбор?',
				answers: [],
				id: 1
			},
			{
				type: 'ListMultipleAnswer',
				text: 'Заданы n элементов. Справедливы ли утверждения:\n' +
					'1) время работы алгоритма сортировки бинарной кучей в худшем случае есть O(n^2)\n' +
					'2) время работы алгоритма сортировки бинарной кучей в худшем случае есть O(nlogn)?',
				answers: [
					{ text: 'справедливы оба утверждения', id: 1 },
					{ text: 'оба утверждения неверны', id: 2 },
					{ text: 'справедливо только второе утверждение', id: 3 }
				],
				id: 2
			},
			{
				type: 'LongAnswer',
				text: 'Опишите алгоритм Куна',
				answers: [],
				id: 3
			},
		],
	},
];